<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: "Times New Roman", serif;
        }
        .display-1 {
            font-family: "Times New Roman", serif; 
            font-size: 4rem;
            font-weight: bold;
        }
        .text-primary {
            font-family: "Times New Roman", serif; 
        }
        .btn-lg {
            font-family: "Times New Roman", serif; 
        }
        h2, h3 {
            font-family: "Times New Roman", serif; 
        }
        p {
            font-family: "Times New Roman", serif; 
        }

        .status {
            display: flex;
        }

        .box-container {
            margin-right: 40px;
            margin-bottom: 25px;
        }

        .count-box {
            width: 125px;
            height: 75px;
            color: #000;
            text-align: center;
            padding-top: 15px;
            line-height: 25px;
            font-size: 24px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .count-box p {
            font-size: 14px;
            color: #666;
        }

        .count-box .count {
            font-size: 24px;
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
        }

        .btn-container a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <div class="display-1">Event Management App</div>
        <p>WELCOME TO THE APP</p> 
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>Authors</h2>
                <h1 class="text-primary">Susilo Lebang</h1>
                <h1 class="text-primary">Yantao He</h1>
            </div>
            <div class="col-sm-4">
                <div class="btn-container">
                    <a href="/YantaoHe/add-event" type="button" class="btn btn-primary btn-lg">Add Events</a>
                    <a href="/YantaoHe/events" type="button" class="btn btn-primary btn-lg">List All Events</a>
                    <a href="/YantaoHe/sold-out-events" type="button" class="btn btn-primary btn-lg">List Sold Out Events</a>
                    <a href="/YantaoHe/category" type="button" class="btn btn-primary btn-lg">Category Detail Page</a>
                    <a href="/YantaoHe/delete-event" type="button" class="btn btn-primary btn-lg">Delete event by id</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="btn-container">
                    <a href="/33279500/add-category" type="button" class="btn btn-info btn-lg">Add Category</a>
                    <a href="/33279500/event-categories" type="button" class="btn btn-info btn-lg">List All Categories</a>
                    <a href="/33279500/search-category" type="button" class="btn btn-info btn-lg">List Categories By Keyword</a>
                    <a href="/33279500/event" type="button" class="btn btn-info btn-lg">Show Event Details</a>
                    <a href="/33279500/delete-category" type="button" class="btn btn-info btn-lg">Delete Category By ID</a>
                </div>
            </div>
            <div class="status">
                <div class="box-container">
                    <div class="count-box">
                        <span class="count" id="categoryCount"></span>
                        <p>Categories</p>
                    </div>
                </div>
                <div class="box-container">
                    <div class="count-box">
                        <span class="count" id="eventCout"></span>
                        <p>Events</p>
                    </div>
                </div>
                <div class="box-container">
                    <div class="count-box">
                        <span class="count" id="addCount"></span>
                        <p>Records Created</p>
                    </div>
                </div>
                <div class="box-container">
                    <div class="count-box">
                        <span class="count" id="deleteCount"></span>
                        <p>Records Deleted</p>
                    </div>
                </div>
                <div class="box-container">
                    <div class="count-box">
                        <span class="count" id="updateCount"></span>
                        <p>Records Updated</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let addCount = 0, deleteCount = 0, updateCount = 0;

        fetch("/33279500/api/v1/get-status")
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(status => {
                document.getElementById("categoryCount").innerText = status.categoryCount;
                addCount += parseInt(status.addCategoryCounter);
                deleteCount += parseInt(status.deleteCategoryCounter);
                updateCount += parseInt(status.updateCategoryCounter);

                document.getElementById("addCount").innerText = addCount;
                document.getElementById("deleteCount").innerText = deleteCount;
                document.getElementById("updateCount").innerText = updateCount;

                console.log(addCount, deleteCount, updateCount);
            })
            .catch(error => {
                console.error('There was an error!', error);
            });

        fetch('/YantaoHe/api/v1/get-status')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(status => {
                document.getElementById("eventCout").innerText = status.eventCount;
                addCount += parseInt(status.addEventCount);
                deleteCount += parseInt(status.deleteEventCount);
                updateCount += parseInt(status.updateEventCount);

                document.getElementById("addCount").innerText = addCount;
                document.getElementById("deleteCount").innerText = deleteCount;
                document.getElementById("updateCount").innerText = updateCount;

                console.log(addCount, deleteCount, updateCount);
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
    </script>
</body>
</html>
