<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .header {
            width: 98%;
            font-family: "Times New Roman", serif;
            height: 156px;
            margin: 10px;
            background: #3498db; 
            color: #fff; 
            font-weight: 900;
            line-height: 156px;
            font-size: 80px;
        }
        p {
            margin-bottom: 40px;
            color: #3498db; 
        }
        .el-form {
            width: 60%;
            margin: 0 auto; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3498db; 
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #3498db; 
            color: white; 
        }
        .el-button {
            background-color: #3498db; 
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .el-button:hover {
            background-color: #2980b9; 
        }
        input[type="text"], textarea {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }
        body {
            font-family: "Times New Roman", serif; 
        }
        .text-primary {
            font-family: "Times New Roman", serif; 
        }
        h1 ,h2, h3 {
            font-family: "Times New Roman", serif; 
        }
        p {
            font-family: "Times New Roman", serif; 
        }
        .image-container {
            width: 200px;
            height: 200px;
        }
        .event-box {
            text-align: left;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .event-h {
            padding: 4px;
            font-weight: bold;
        }
        .event-p {
            padding: 4px;
            color:black;
        }
        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="header">Event Management App</div>
        <div class="stats-container">
            <div *ngFor="let stat of stats" class="stat-box">
                <p>{{ stat.key }}:</p>
                <div id="{{ stat.key }}" class="event-value">{{ stat.value }}</div>
            </div>
        </div>
    </div>
    
</body>
            
