<!DOCTYPE html>

<html lang="en">
<head>
    <title>WELCOME!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: "Times New Roman", serif; 
        }
        .display-1 {
            font-family: "Times New Roman", serif; 
            font-size: 4rem;
            font-weight: bold;
        }
        .text-primary {
            font-family: "Times New Roman", serif; 
        }
        .btn-lg {
            font-family: "Times New Roman", serif; 
        }
        h2, h3 {
            font-family: "Times New Roman", serif; 
        }
        p {
            font-family: "Times New Roman", serif; 
        }
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <div class="display-1">Event Management App</div>
        <p>WELCOME TO THE APP</p> 
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h2>Authors</h2>
                <h1 class="text-primary">Susilo Lebang</h1>
                <h1 class="text-primary">Yantao He</h1> 
            </div>
            <div class="col-sm-4">
                <a href="/33279500/add-category" type="button" class="btn btn-info btn-lg">Add Category</a>
                <br><br><br>
                <a href="/33279500/event-categories" type="button" class="btn btn-info btn-lg">List All Categories</a>
                <br><br><br>
                <a href="/33279500/search-category" type="button" class="btn btn-info btn-lg">List Categories By Keyword</a>
                <br><br><br>
                <a href="/33279500/event" type="button" class="btn btn-info btn-lg">Show Event Details</a>
                <br><br><br>
                <a href="/33279500/delete-category" type="button" class="btn btn-info btn-lg">Delete Category By ID</a>
            </div>
            <div class="col-sm-4">
                <a href="/YantaoHe/add-event" type="button" class="btn btn-primary btn-lg">Add Events</a>
                <br><br><br>
                <a href="/YantaoHe/events" type="button" class="btn btn-primary btn-lg">List All Events</a>
                <br><br><br>
                <a href="/YantaoHe/sold-out-events" type="button" class="btn btn-primary btn-lg">List Sold Out Events</a>
                <br><br><br>
                <a href="/YantaoHe/category" type="button" class="btn btn-primary btn-lg">Category Detail Page</a>
                <br><br><br>
                <a href="/YantaoHe/delete-event" type="button" class="btn btn-primary btn-lg">Deleted event by id</a>
            </div>
        </div>
    </div>
</body>
</html>