<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list {
            text-align: center;
        }
        .header {
            width: 98%;
            font-family: "Times New Roman", serif;
            height: 156px;
            margin: 10px;
            background: #3498db; 
            color: #fff; 
            font-weight: 900;
            line-height: 156px;
            font-size: 80px;
        }
        p {
            margin-bottom: 40px;
            color: #3498db; 
        }
        .el-form {
            width: 60%;
            margin: 0 auto; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3498db; 
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #3498db; 
            color: white; 
        }
        .el-button {
            background-color: #3498db; 
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .el-button:hover {
            background-color: #2980b9; 
        }
        input[type="text"], textarea {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }
        body {
            font-family: "Times New Roman", serif; 
        }
        .text-primary {
            font-family: "Times New Roman", serif; 
        }
        h1 ,h2, h3 {
            font-family: "Times New Roman", serif; 
        }
        p {
            font-family: "Times New Roman", serif; 
        }
        .image-container {
            width: 200px;
            height: 200px;
        }
        .event-box {
            text-align: left;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .event-h {
            padding: 4px;
            font-weight: bold;
        }
        .event-p {
            padding: 4px;
            color:black;
        }
        .center-text {
            text-align: center;
        }
    </style>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/calcendtime.js"></script>
</head>
<body>
    <div class="list">
        <div class="header">Event Management App</div>
        <div class="event-box container mt-3" id="eventBox">

        </div>
    </div>
    <script>
        var urlPath = window.location.pathname;
        var segments = urlPath.split('/');
        if (segments.length == 4) {
            var eventId = segments.pop();
            if (eventId) {
                fetch(`/YantaoHe/api/v1/list-events?eventId=${eventId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(events => {
                        const eventBox = document.getElementById('eventBox');
                        
                        events.forEach(event => {
                            const rowHtml = `
                                <h1 class="center-text">${event.name}</h1>
                                <h class="event-h">Event ID</h>
                                <p class="event-p>">${event.id}</p>
                                <h class="event-h">Name</h>
                                <p class="event-p>">${event.name}</p>
                                <h class="event-h">Description</h>
                                <p class="event-p>">${event.desc}</p>
                                <h class="event-h">Image</h>
                                <p class="event-p>">${event.image}</p>
                                <h class="event-h">Start Date Time</h>
                                <p class="event-p>">${event.startDateTime}</p>
                                <h class="event-h">End Date Time</h>
                                <p class="event-p>">${calculateEndTime(event.startDateTime, event.durationInMinutes)}</p>
                                <h class="event-h">Duration (In Minutes)</h>
                                <p class="event-p>">${event.durationInMinutes}</p>
                                <h class="event-h">Is Active</h>
                                <p class="event-p>">${event.isActive}</p>
                                <h class="event-h">Capacity</h>
                                <p class="event-p>">${event.capacity}</p>
                                <h class="event-h">Tickets Available</h>
                                <p class="event-p>">${event.ticketsAvailable}</p>
                                <h class="event-h">Category ID</h>
                                <p class="event-p>">${event.categoryList.map(category => category.id).join(', ')}</p>
                            `;

                            eventBox.innerHTML += rowHtml;
                        });
                    });
            }
        }
    </script>
</body>
</html>