<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list {
            text-align: center;
        }
        .header {
            width: 98%;
            font-family: "Times New Roman", serif;
            height: 156px;
            margin: 10px;
            background: #3498db; 
            color: #fff; 
            font-weight: 900;
            line-height: 156px;
            font-size: 80px;
        }
        p {
            margin-bottom: 40px;
            color: #3498db; 
        }
        .el-form {
            width: 60%;
            margin: 0 auto; 
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3498db; 
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #3498db; 
            color: white; 
        }
        .el-button {
            background-color: #3498db; 
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .el-button:hover {
            background-color: #2980b9; 
        }
        input[type="text"], textarea {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }
        body {
            font-family: "Times New Roman", serif; 
        }
        .text-primary {
            font-family: "Times New Roman", serif; 
        }
        h1 ,h2, h3 {
            font-family: "Times New Roman", serif; 
        }
        p {
            font-family: "Times New Roman", serif; 
        }
        .image-container {
            width: 200px;
            height: 200px;
        }
        .event-box {
            text-align: left;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .event-h {
            padding: 4px;
            font-weight: bold;
        }
        .event-p {
            padding: 4px;
            color:black;
        }
        .center-text {
            text-align: center;
        }
        .delete-button {
            background-color: #ff0000; 
            color: #ffffff; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="header">Event Management App</div>
        <div class="event-box container mt-3" id="eventBox">

        </div>
        <table class="table">
            <thead class="table-primary">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Duration</th>
                    <th>Active</th>
                    <th>Capacity</th>
                    <th>Tickets Available</th>
                    <th>Category ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let event of records">
                    <td>{{ event.id }}</td>
                    <td>{{ event.name }}</td>
                    <td>{{ getLocalDateString(event.startDateTime) }}</td>
                    <td>{{ calculateEndTime(event.startDateTime, event.durationInMinutes) }}</td>
                    <td>{{ event.durationInMinutes | transferTime }}</td>
                    <td>
                        <input *ngIf="event.isActive === 'on'" type="checkbox" checked disabled />
                        <input *ngIf="event.isActive !== 'on'" type="checkbox" disabled />
                    </td>
                    <td>{{ event.capacity }}</td>
                    <td>{{ event.ticketsAvailable }}</td>
                    <td>{{ getCategoryIds(event.categoryList) }}</td>
                    <td><button class="delete-button" (click)="deleteRecord(event.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>