<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list {
            text-align: center;
        }
        .header {
            width: 98%;
            height: 156px;
            margin: 10px;
            background: #3498db; /* Blue color */
            color: #fff; /* White text color */
            font-weight: 900;
            line-height: 150px;
            font-size: 80px;
        }
        .main {
            font-size: 36px; /* Increased font size for "Add Event" */
        }
        .el-form {
            width: 60%;
            margin: 0 auto; /* Center-align the form */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3498db; /* Blue border */
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3498db; /* Blue header background */
            color: white; /* White text color for header */
        }
        .el-button {
            font-size: large;
            background-color: red; 
            color: white; 
            border: none;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        .el-button:hover {
            background-color: darkred; 
        }
        input[type="text"], textarea {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="list">
        <div class="header">Event Management App</div>
        <div class="main">Delete ID</div> <br> <br>
        <form action="/33279500/delete-category" method="POST" class="el-form" size="mini">
            <table>
                <tr>
                    <td><label>ID</label></td>
                    <td><input name="id" type="text" placeholder="CXX-1234" required></td>
                </tr>
            </table>
            <br> <br>
            <button type="submit" class="el-button">Delete</button>
        </form>
    </div>
</body>
</html>